# made-kt

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  shared_dependencies.gradle
app/src/androidTest/java/com/yumtaufikhidayat/made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yumtaufikhidayat/rickandmortys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumtaufikhidayat/made/: App.kt
app/src/main/java/com/yumtaufikhidayat/made/data/: NetworkResult.kt
app/src/main/java/com/yumtaufikhidayat/made/data/paging/: MoviePagingSource.kt
app/src/main/java/com/yumtaufikhidayat/made/data/remote/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/yumtaufikhidayat/made/data/repository/: MoviesXRepository.kt
app/src/main/java/com/yumtaufikhidayat/made/data/source/: RemoteDataSource.kt
app/src/main/java/com/yumtaufikhidayat/made/di/: NetworkModule.kt
app/src/main/java/com/yumtaufikhidayat/made/model/cast/: Cast.kt  Crew.kt  MovieCastResponse.kt
app/src/main/java/com/yumtaufikhidayat/made/model/detail/: BelongsToCollection.kt  MovieDetailGenre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/yumtaufikhidayat/made/model/genres/: Genre.kt  GenresResponse.kt
app/src/main/java/com/yumtaufikhidayat/made/model/main/: MovieMainDates.kt  MovieMainResponse.kt  MovieMainResult.kt
app/src/main/java/com/yumtaufikhidayat/made/model/movietrailer/: MovieVideoResponse.kt  TrailerResult.kt
app/src/main/java/com/yumtaufikhidayat/made/model/reviews/: AuthorDetails.kt  MovieReviewResponse.kt  ReviewsResult.kt
app/src/main/java/com/yumtaufikhidayat/made/ui/: MainActivity.kt
app/src/main/java/com/yumtaufikhidayat/made/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/yumtaufikhidayat/made/utils/: Common.kt  Constant.kt  MaterialEditText.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/: MainActivity.kt  ReactiveXActivity.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/cleanarchitecture/: CleanArchitectureMainActivity.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/cleanarchitecture/project/: TourismActivity.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/reactivex/: TourismReactiveXActivity.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/reactivex/detail/: DetailTourismReactiveXActivity.kt  DetailTourismReactiveXViewModel.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/reactivex/favorite/: FavoriteReactiveXFragment.kt  FavoriteReactiveXViewModel.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/reactivex/home/: HomeReactiveXFragment.kt  HomeReactiveXViewModel.kt
app/src/main/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/reactivex/practice/: ReactiveXActivity.kt
app/src/main/java/com/yumtaufikhidayat/rickandmortys/: App.kt  MainActivity.kt
app/src/main/java/com/yumtaufikhidayat/rickandmortys/di/: AppModule.kt
app/src/main/java/com/yumtaufikhidayat/rickandmortys/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  bottom_navigation_selector.xml  ic_about.xml  ic_arrow_back.xml  ic_broken_image_black.xml  ic_favorite_black.xml  ic_favorite_grey.xml  ic_favorite_red.xml  ic_home.xml  ic_map.xml  ic_outline_home.xml  ic_outline_no_favorite.xml  ic_outline_object.xml  ic_rate.xml  ic_refresh_black.xml  ic_share.xml  ic_youtube.xml  nav_about.xml  nav_favorite.xml  nav_home.xml  outline_clear.xml  outline_search.xml
app/src/main/res/layout/: activity_detail_tourism.xml  activity_detail_tourism_reactive_x.xml  activity_main.xml  activity_main_clean_architecture.xml  activity_reactive_search.xml  activity_reactive_x.xml  activity_splash.xml  activity_tourism.xml  activity_tourism_reactive_x.xml  content_detail_tourism.xml  content_main.xml  fragment_about.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_discover_movie.xml  fragment_favorite.xml  fragment_favorite_reactive_x.xml  fragment_home.xml  fragment_main.xml  fragment_movie.xml  fragment_reactive_x_home.xml  fragment_splash_screen.xml  item_cast.xml  item_movies.xml  item_reviews.xml  item_trailer_video.xml  layout_error.xml  layout_loading_detail.xml  layout_loading_home.xml  toolbar_detail.xml  toolbar_discover.xml  toolbar_general.xml  toolbar_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumtaufikhidayat/made/: ExampleUnitTest.kt
app/src/test/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/: ExampleUnitTest.kt
app/src/test/java/com/yumtaufikhidayat/menjadiandroiddeveloperexpert/domain/: MessageUseCaseTest.kt
app/src/test/java/com/yumtaufikhidayat/rickandmortys/: ExampleUnitTest.kt
core/: .gitignore  build.gradle  consumer-rules.pro
core/src/androidTest/java/com/yumtaufikhidayat/rickandmortys/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_characters.xml  layout_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/yumtaufikhidayat/rickandmortys/core/: ExampleUnitTest.kt
favorite/: .gitignore  build.gradle
favorite/src/androidTest/java/com/yumtaufikhidayat/rickandmortys/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/yumtaufikhidayat/rickandmortys/favorite/: Utils.kt
favorite/src/main/res/layout/: fragment_favorite.xml  toolbar_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/yumtaufikhidayat/rickandmortys/favorite/: ExampleUnitTest.kt
(+196 files in other folders)
