<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.discover.fragment.DiscoverMovieFragment">

    <include
        android:id="@+id/toolbarDiscoverMovie"
        layout="@layout/toolbar_discover"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiscoverMovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_movies"
        app:layout_constraintTop_toBottomOf="@id/toolbarDiscoverMovie"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>