<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="8dp">

    <View
        android:id="@+id/viewShimmerOne"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewShimmerTwo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerOne"/>

    <View
        android:id="@+id/viewShimmerThree"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerTwo"/>

    <View
        android:id="@+id/viewShimmerFour"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerThree"/>

    <View
        android:id="@+id/viewShimmerFive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerFour"/>

    <View
        android:id="@+id/viewShimmerSix"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerFive"/>

    <View
        android:id="@+id/viewShimmerSeven"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerSix"/>

    <View
        android:id="@+id/viewShimmerEight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerSeven"/>

    <View
        android:id="@+id/viewShimmerNine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerEight"/>

    <View
        android:id="@+id/viewShimmerTen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerNine"/>

    <View
        android:id="@+id/viewShimmerEleven"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/viewShimmerTen"/>

</androidx.constraintlayout.widget.ConstraintLayout>